{
	"always_show_minimap_viewport": true,
	"animation_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_line_ending": "unix",
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"keymaps":
	{
		"show_pretty_keys": true
	},
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 5.0,
	"show_pretty_keys": true,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
